*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
html,body{
    width: 100%;
    height: 100%;
    background-color: #666;
}

.main{
    padding-top: 10vh;
     display:grid;
     width: 100vw;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: auto auto auto;
     justify-content: center;
     align-items: center;
}

@media only screen and (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
    }
}

.navbar{
    z-index: 9;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    position: fixed;
    float: top;
}

.title {
    z-index: 10;
    text-align: center;
    color:white;
}

.button {
    z-index: 11;
    text-align: end;
    border-radius: 15%;
    padding:0.4%;
    margin: 1%;
}

.button:hover{
    background-color: gray;
    color: black;
    transition: .5s
}


.card{
    width: 80%;
    height:100%;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 10px;
    border-top-right-radius: 1em;
    border-bottom-left-radius: 1em;
    box-shadow: 3px 3px 10px rgb(170, 167, 167);
    transform: rotateY(0deg);
    transition: transform 0.5s ease-in;
}

.setup{
    text-align: center;
}

.punchline{
    margin-top: 10%;
    text-align: center;
}

.quote{
    text-align: center;
    font-style: italic;
    transform: rotateY('180deg');
}

.author{
    margin-top: 10%;
    text-align: right;
}

.card:hover{
    background-color: white;
    color: black;
    transition: .5s
}

.container{
    height:90%;
    display: flex;
    flex-flow:column;
    margin: 40px;
}

.fa{
    margin-top: 5px;
    align-items: end;
}

